
<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="123.css">

<div>
  <title>web1 - Welcome</title>
  <meta charset="utf-8">

  <h1 class="txt">
    <a href="index.html">

  <span>문보성</span>
  <span>자기소개</span>
  <span>페이지</span>
  </a>
</h1>

<h2 style="text-align:right;">
  <h2 style="text-align:right;">
    <a href="H.html" style="color:Royalblue; font-size: 32px;">취미</a> |
    <a href="L.html" style="color:Royalblue; font-size: 32px;">Like</a><br>

      <span id="clock" style="color:black; font-size: 30px;">clock</span>
      <span id="apm" style="color:black; font-size: 30px;"  >ampm</span>

    <script>
        var Target = document.getElementById("clock");
        var Target_apm = document.getElementById("apm");
        function clock() {
            var time = new Date();
            var hours = time.getHours();
            var minutes = time.getMinutes();
            var seconds = time.getSeconds();
            var AmPm ="AM";
            if(hours > 12){
                var AmPm ="PM";
                hours %= 12;
            }

            Target.innerText =
            `${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes}` : minutes}:${seconds < 10 ? `0${seconds}` : seconds}`;

            Target_apm.innerText = `${AmPm}`;

        }
        clock();
        setInterval(clock, 1000); // 1초마다 실행
    </script>

</h2>
</div>
</head>

<body style = "background-color: LightYellow;">

  <div style="text-align:center;">
  <H2>Weight Training ㅣ Marathon</H2>

<img src="workout.jpeg" width="600" height="550">
<img src="Marathon.jpeg" width="380" height="550">
<img src="bodyprofile.jpeg" width="380" height="550">


</body>
</html>
